<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestWeb1</title>
    <link rel="stylesheet" href="./Styles/Global.css" />
    <link rel="stylesheet" href="./Styles/Sidebar.css" />
    <link rel="stylesheet" href="./Styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <header class="header-bar">
      <div class="side-bar-header">
        <div class="side-bar-header-icon">
          <img
            class="header-icon"
            src="./icons/headerIcon.png"
            alt="headerIcon"
          />

          <div class="header-text">Etran</div>
        </div>
        <button class="header-button">Get Started</button>
      </div>

      <div class="header-description">
        <h1 class="description1">
          Money Transfers <br />Made
          <span Style="color: #D2FD9C; ">Simple</span>
        </h1>
        <h2 class="description2">
          No personal credit check of founder guarantee.
        </h2>
      </div>

      <div class="Offerings">
        <h3
          style="
            font-size: 12px;
            color: #d2fd9c;
            align-items: flex-start;
            margin-bottom: 20px;
          "
        >
          Our offerings
        </h3>

        <div class="buttons-wraper">
          <div class="of-buttons">
            <img class="of-icon" src="./icons/zap.png" alt="zap" />
            <div class="of-text"><p>Instant Productivity</p></div>
          </div>
          <div class="of-buttons">
            <img class="of-icon" src="./icons/globus.png" alt="Globus" />
            <div class="of-text"><p>Expence Managment</p></div>
          </div>
          <div class="of-buttons">
            <img class="of-icon" src="./icons/guard.png" alt="Guard" />
            <div class="of-text"><p>Advanced Technology</p></div>
          </div>
        </div>
      </div>

      <div class="header-refs">
        <a href="./" class="text-refs">Contact</a>
        <a href="./" class="text-refs">Social</a>
        <a href="./" class="text-refs">Address</a>
        <a href="./" class="text-refs">Legal Terms</a>
      </div>
    </header>

    <main class="mainStyles">
      <div class="Header-container">
        <img
          class="Header-img"
          src="./images/Header image.png"
          alt="header-Immage"
        />
        <div class="main-head-text">
          <p>
            We ascalate transfer efficiency <br />
            and productivity
          </p>
        </div>
        <div class="logo-wall">
          <div class="log-text"><p>Blooming</p></div>
          <div class="log-text"><p>BuildRight</p></div>
          <div class="log-text"><p>Flowbot</p></div>
          <div class="log-text"><p>EXPOR</p></div>
          <div class="log-text"><p>Redo</p></div>
        </div>
      </div>

      <div class="graph-div">
        <h1 class="ghaph-h1">Get More Done In A Week</h1>
        <div class="graph-description">
          Maximaze your productivity with smarter tools designed to streamline
          <br />
          your workflow to automate tasks, stay organized
        </div>
        <div class="grapghs">
          <div class="graph-box">
            <div class="graph-item1">2x</div>
            <div class="graph-text">Double Your Productivity</div>
          </div>

          <div class="graph-box">
            <img class="graph-img" src="./images/Graph.png" alt="graph" />
            <div class="graph-text">Efficiency Increase Per Transfer</div>
          </div>

          <div class="graph-box">
            <img
              class="graph-img"
              src="./images/mainRoundItem.png"
              alt="circle"
            />
            <div class="graph-text">Centralize Your Finances</div>
          </div>

          <div class="graph-box" style="">
            <div class="graph-item2" style="margin-top: 47px">130%</div>
            <div class="graph-text">More Activity</div>
          </div>
        </div>
      </div>

      <div class="ReliableApp">
        <h1 class="App-h1">The Most Reliable App</h1>
        <div class="AppContainer">
          <div class="cred">
            <img
              class="cred-ph"
              src="./images/CreditCard.png"
              alt="creditcard"
            />
            <div class="App-text">
              <span style="color: #394508; font-weight: bold"
                >Scale Your Team , Not Your Card Expensess</span
              >
              <br />
              issue virtual and physical cards at no additional cost to <br />
              support teams of any size.
            </div>
          </div>
          <div class="cred">
            <img class="cred-ph" src="./images/Photo.png" alt="paper" />
            <div class="App-text">
              <span style="color: #394508; font-weight: bold"
                >Effortless Paper Tracking, Mobile Convenience </span
              ><br />
              Get precise control -at scale-with the ability to lock any <br />
              card and restrict any type of spend.
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
